music_directory        "~/music/"
playlist_directory     "~/.config/mpd/playlists"
db_file                "~/.local/state/mpd/database"
log_file               "~/.local/state/mpd/log"
pid_file               "~/.local/state/mpd/pid"
state_file             "~/.local/state/mpd/state"
sticker_file           "~/.local/state/mpd/sticker.sql"

bind_to_address        "localhost"
port                   "6600"

#audio_output {
#    type            "pipewire"       # or "alsa" or "pipewire", depending on your system
#    name            "My Audio"
#}
#
#audio_output {
#type               "fifo"
#name               "my_fifo"
#path               "/tmp/mpd.fifo"
#format             "44100:16:2"
#}

audio_output {
    type        "httpd"
    name        "My HTTP Stream"
    encoder     "opus"      # optional
    port        "8000"
#   quality     "5.0"           # do not define if bitrate is defined
    bitrate     "256000"            # do not define if quality is defined
    format      "48000:16:2"
    always_on       "yes"           # prevent MPD from disconnecting all listeners when playback is stopped.
    tags            "yes"           # httpd supports sending tags to listening streams.
}
